<!DOCTYPE html>
<html lang="en">

<head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <script src="script.js"></script>

</head>

<body class="container">
        <i class="fas fa-angle-down"></i>


    <h1 id="MainHeader" >Live Coins Market</h1>

    <header>
        <div class="divTopBar">
        <ul id="topBar">
            <li id="HomePage">Coins</li>
            <li  id="realTimeReports">Real Time Reports</li>
            <li id="about">About</li>
        </ul>
        <input type="text" id="searchInp" placeholder="Coin Search">
        <i class="fas fa-search" id="searchId"></i>
    </div>

    </header>
    <main>
        <span id="ProgressBar"></span>

        <div id="coinsDiv">

        </div>




        <!----Modal----->
        <div id="ex1" class="modal" >
                <h1>Please Choose Five Coins Only</h1>
               <p id="modalContent" > </p>
            <a id="AcloseModal" href="#" rel="modal:close"></a>
        </div>
        <a id="modallink" href="#ex1" rel="modal:open"></a>
        <!----End Modal----->


    </main>




<style>
div#ex1.modal{
background-image: url("./5.png");
}

a.close-modal{
  margin-top:15px;
  margin-right:15px;
}
div#CoinModalDiv{
  border: 2px solid black;
  background-color: bisque;
  margin: 10px;
  border-radius: 8px;
  height:90px;
  text-align: center;
  font-size: 30px;
}
/* The switch - the box around the slider */
.switch {
  margin-top:15px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>



    
</body>

</html>